<--!
Kasende Ngeleka Victoire A4 L1 Chef du groupe
Kwamba Kapinga Loveness
Amisi Mwayuba Lys-Claudia A1 L1 Rapporteur
Kapotwe Muya Polydor A4 L1 
Banza Kazadi Gad A1 L1
Masengo Thilumbu Plamedie
Banza Kabamba Josue Adjoind
Mukumbi Lushembu Phila L1 B3
Kasongo Tshionyi Junior A5 L1
Kabemba Kasanji Gracia -->
    
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="../../assets/bootstrap.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        body{
            background-color: rgb(192, 188, 184);
        }
        .bt:hover{
            width: 315px;
            height: 215px;
            background-color: rgb(75, 189, 132);
        }
        .bt1:hover{
            width: 315px;
            height: 215px;
            background-color: rgb(235, 162, 102);
        }
        .bt2:hover{
            width: 315px;
            height: 215px;
            background-color: rgb(88, 171, 219);
        }
        .containe{
            padding: 12%;
        }
    </style>
    <title>horaires</title>
</head>
<body>
    <div class="container mt-5 w-75 text-center">
        <button class="bt">
            <a href="horaire-jour.html">
                <img src="../images/jour.png" width="250" height="200" class="rounded float-start" alt="...">
            </a>
        </button>
        
        <button class="bt1">
            <a href="horaire-soir.html">
                <img src="../images/soir.png" width="250" height="200" class="rounded float-end" alt="...">
            </a>
        </button>
    
        <button class="bt2">
            <a href="horaire-master.html">
                <img src="../images/master.png" width="250" height="200" class="rounded mx-auto d-block" alt="...">
            </a>
        </button>
    </div>
    <script src="../../assets/bootstrap.bundle.min.js" defer></script>
</body>
</html>
