@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Roboto:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: 'Lato', sans-serif;
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
#boutton-haut{
    background-color: rgb(3, 108, 152);
    border: none;
    color: white;
}
#menu{
    background-color: rgb(3, 108, 152);
}

#uil1{
    color: white;
    padding: 10px;
    border-left: 1px solid white;
    transition: 0.4s;
    cursor: pointer;
}
#uil1:hover{
    color: rgb(67, 32, 32);
}
.uil-envelope{
    border-right: 1px solid white;
}
.background img{
    background-repeat: no-repeat;
    width: 50%;
}
.col{
    display: flex;
    align-items: center;
    justify-content: center; 
}
#uil2{
    margin-left: 10px;
    color: white;
    font-size: 14px;
}
#uil2:hover{
    color: rgb(52, 64, 73);
    cursor: pointer;
}
#apropos:hover{
    background-color: rgba(22, 135, 145, 0.876);
    color: white;
    font-size: 15px;
}
#icon{
    color: rgba(22, 135, 145, 0.876);
}
.img-cover .text-cover{
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
    margin-top: -300px;
    color: rgb(255, 77, 77);
}
.img-cover .text-cover h1{
    max-width: 300px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
#btn-cover{
    transition: 1s;
    border-color: rgb(255, 77, 77);
    border: 2px solid rgb(255, 77, 77);
    color: rgb(255, 77, 77);;
}
#btn-cover:hover{
   background-color: rgb(255, 77, 77);
   color: white;
}
.text-wrap{
    color: rgba(22, 135, 145, 0.876);
    margin: 0 auto;
}
.Biographie{
    text-align: justify;
    margin: 0 auto;
}
#biographie{
    background-color: rgb(255, 255, 255);
    box-shadow: -1px 2px 5px 1px rgba(4, 1, 75, 0.726), -1px 2px 20px rgba(255, 255, 255, 0.6) inset;
}

#devise{
    background-color: rgba(22, 135, 145, 0.876);
    color: white;
}
.titre-devise{
    margin-bottom: 30px;
}
#choisir-filiere{
    border-color: rgba(22, 135, 145, 0.876);
    color: rgba(22, 135, 145, 0.876);
    transition: 0.8s;
}
#choisir-filiere:hover{
    background-color: rgba(22, 135, 145, 0.876);
    color: white;
    border: 2px solid rgba(22, 135, 145, 0.876);
}
#card-img-top{
    height: 200px
}
.card{
    transition: transform 0.5s;
}
.card:hover{
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.726), -1px 2px 20px #9193938f inset;
    transform: translateY(-5px);
}
footer{
    background-color: rgba(22, 135, 145, 0.876);
    color: white;
}
/* Boutton de naviguer vers le haut */
.btn2 {
    height: 50px;
    width: 50px;
    background: rgba(22, 135, 145, 0.876);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    color: white;
    border: none;
}
.icone {
    width: 200px;
}
/* Fin */
/* Bouttons des reseaux sociaux */
.icon_reseau i{
    font-size: 25px;
    border: 1px solid white;
    border-radius: 100%;
    padding: 5px;
    background-color: rgba(118, 225, 235, 0.876);
    cursor: pointer;
}
.icon_reseau i:hover{
    background-color: rgb(35, 51, 51);
}
.icon_contact p i{
    border: none;
    font-size: 20px;
}
.icon_contact p:hover{
    cursor: pointer;
    color: rgb(52, 64, 73);
}
/* Fin */
[class *= "reveal-"] {
    opacity: 0;
    transform: translateY(30px);
}
.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5, 0, 0, 1);
}
.reveal-1{
    transition-delay: .1s;
}
.reveal-2{
    transition-delay: .2s;
}
.reveal-3{
    transition-delay: .3s;
}
.reveal-4{
    transition-delay: .4s;
}
.reveal-5{
    transition-delay: .5s;
}
.reveal-6{
    transition-delay: .6s;
}
.reveal-7{
    transition-delay: .7s;
}
.message{
    height: 100px;
}
@media screen and (max-width:576px){
    .col{
        display: none;
    }
    .background{
        display: none;
    }
    .img-cover .text-cover{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -190px;
        color: rgb(255, 77, 77);
    }
    .img-cover .text-cover h1{
        max-width: 200px;
        text-align: center;
        font-size: 25px;
    }
    #btn-cover{
        transition: 1s;
        border-color: rgb(255, 77, 77);
        border: 2px solid rgb(255, 77, 77);
        color: rgb(255, 77, 77);;
    }
    #btn-cover:hover{
       background-color: rgb(255, 77, 77);
       color: white;
    }
    .main{
        margin-top: 30px;
    }
    #devise{
        display: flex;
        flex-direction: column; 
        background-color: rgba(22, 135, 145, 0.876);
        width: 100%;
        margin: 0 auto;
    }
    #devise-card{
        width: 100%;
        text-align: justify;
        margin: 0 auto;
    }
}
@media only screen and (min-width: 577px) and (max-width: 991.98px){
    .col{
        display: none;
    }
    #nav-bar{
        font-size: 20px;
    }
    #nav-bar{
        margin: 0px auto;
        font-size: 15px;
    }
    #liens:hover{
        background-color: rgba(22, 135, 145, 0.876);
        color: white;
    }
    #icon:hover{
        color: white;
    }
    .main{
        margin-top: 150px;
    }
    .card{
        width: 30rem;
        margin: 0 auto;
    }
}

@media (min-width: 991.99px) {
    #nav-bar{
        margin: 0px auto;
        font-size: 20px;
    }
    .nav-item{
        padding: 20px;
        margin-bottom: -10px;
    }
    .nav-link{
        margin-top: -30px;
        margin-bottom: -80px;
    }
    #liens:hover{
        background-color: rgba(22, 135, 145, 0.876);
        color: white;
        border-top: 2px solid rgb(3, 108, 152);
        border-bottom: 2px solid rgb(3, 108, 152);
    }
    #icon:hover{
        color: white;
    }
    .navbar{
        border-top: 1.5px solid rgb(213, 205, 205);
        border-bottom: 1.5px solid rgb(213, 205, 205);
    }
    .img-cover .text-cover{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -500px;
        color: rgb(255, 77, 77);
    }
    .img-cover .text-cover h1{
        max-width: 550px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }
    #btn-cover{
        width: 15%;
        font-size: 20px;
        transition: 1s;
        border-color: rgb(255, 77, 77);
        border: 2px solid rgb(255, 77, 77);
        color: rgb(255, 77, 77);;
    }
    #btn-cover:hover{
       background-color: rgb(255, 77, 77);
       color: white;
    }
    .main{
        margin-top: 300px;
    }
    .card{
        width: 22rem;
        margin: 0 auto;
    }
}

/* Utilisation de l'api map */
#map { height: 500px; width: 100%; margin: 0 auto;}